MYSQL_DB= #указать название базы данных, которая будет создана при сборке
MYSQL_USER= #указать пользователя, который будет создан при сборке
MYSQL_PASS= #указать пароль пользователя, который будет создан при сборке
MYSQL_ROOT_PASSWORD= #указать пароль от root, который будет создан при сборке